<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">dbd1280e-71f8-45ef-8e75-1c3a5022170f</Single>
        <Single Name="ParentGuid" Type="System.Guid">2ebabfca-7714-436b-99c1-2087ba7512f3</Single>
        <Single Name="Name" Type="string">Nivel</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties" />
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">25e509de-33d4-4447-93f8-c9e4ea381c8b</Single>
        </Array>
        <Single Name="Timestamp" Type="long">637649954462444921</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{25e509de-33d4-4447-93f8-c9e4ea381c8b}" Method="IArchivable">
          <Single Name="NetworkListComment" Type="string"></Single>
          <Single Name="DefaultViewMode" Type="string">Ld</Single>
          <List2 Name="NetworkList">
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string"></Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">NivelRM</Single>
                        <Single Name="Type" Type="string">REAL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string"></Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">True</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">42</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">RMISTURA</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Single Name="Operand" Type="string">RMISTURA_0</Single>
                      <Single Name="Type" Type="string">RMISTURA</Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"></Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">219</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems">
                        <Null />
                        <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">LSH_102</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"></Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">True</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">84</Single>
                        </Single>
                        <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">LSL_102</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Chave de nível baixo do taque de refrigeracao</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">True</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">224</Single>
                        </Single>
                        <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TSL_101</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Sensor de temperatura</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">True</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">116</Single>
                        </Single>
                        <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">SY101_VEL</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Velocidade do motor (não é global)</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">True</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">121</Single>
                        </Single>
                      </List2>
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">True</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_101</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">Válvula do reservatório de Gin</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">20</Single>
                        </Single>
                        <Single Name="Id" Type="long">19</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_102</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">Válvula do reservatório de Vermouth</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">22</Single>
                        </Single>
                        <Single Name="Id" Type="long">21</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_103</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"></Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">93</Single>
                        </Single>
                        <Single Name="Id" Type="long">92</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_104</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Vávula de saída do RM</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">183</Single>
                        </Single>
                        <Single Name="Id" Type="long">182</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_105</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Válvula na saida da bomba</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">185</Single>
                        </Single>
                        <Single Name="Id" Type="long">184</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_107</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Vávula de saída da jaqueta de refrigeração</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">189</Single>
                        </Single>
                        <Single Name="Id" Type="long">188</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">BA_101</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Bomba de drenagem</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">191</Single>
                        </Single>
                        <Single Name="Id" Type="long">190</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">PWM_SY101</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> PWM</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">133</Single>
                        </Single>
                        <Single Name="Id" Type="long">132</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TIME_TSL101</Single>
                          <Single Name="Type" Type="string">TIME</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"></Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">168</Single>
                        </Single>
                        <Single Name="Id" Type="long">167</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">FV101</Single>
                        <Single Type="string">FV102</Single>
                        <Single Type="string">FV103</Single>
                        <Single Type="string">FV104</Single>
                        <Single Type="string">FV105</Single>
                        <Single Type="string">FV107</Single>
                        <Single Type="string">BA101</Single>
                        <Single Type="string">PWM_SY101</Single>
                        <Single Type="string">TSL101_PT</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">TIME</Single>
                      </List2>
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">RM_LEVEL</Single>
                        <Single Type="string">LSH102</Single>
                        <Single Type="string">LSL102</Single>
                        <Single Type="string">TSL101</Single>
                        <Single Type="string">SY101_VEL</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">REAL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">REAL</Single>
                      </List2>
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">FunctionBlock</Single>
                    <Single Name="EN" Type="bool">False</Single>
                    <Single Name="ENO" Type="bool">False</Single>
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">220</Single>
                  </Single>
                  <Single Name="Id" Type="long">43</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">5</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string"></Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">NivelTP</Single>
                        <Single Name="Type" Type="string">REAL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string"> nivel do TP</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">True</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">215</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">TPRODUTO</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Single Name="Operand" Type="string">TPRODUTO_0</Single>
                      <Single Name="Type" Type="string">TPRODUTO</Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"></Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">195</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems">
                        <Null />
                      </List2>
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">NivelRM</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"></Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">203</Single>
                        </Single>
                        <Single Name="Id" Type="long">202</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_105</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Válvula na saida da bomba</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">205</Single>
                        </Single>
                        <Single Name="Id" Type="long">204</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FV_104</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Vávula de saída do RM</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">207</Single>
                        </Single>
                        <Single Name="Id" Type="long">206</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">BA_101</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Bomba de drenagem</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">213</Single>
                        </Single>
                        <Single Name="Id" Type="long">212</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">RM_LEVEL</Single>
                        <Single Type="string">FV105</Single>
                        <Single Type="string">FV104</Single>
                        <Single Type="string">BA101</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">REAL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">BOOL</Single>
                      </List2>
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">TP_LEVEL</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">REAL</Single>
                      </List2>
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">FunctionBlock</Single>
                    <Single Name="EN" Type="bool">False</Single>
                    <Single Name="ENO" Type="bool">False</Single>
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">196</Single>
                  </Single>
                  <Single Name="Id" Type="long">216</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">194</Single>
            </Single>
          </List2>
          <Single Name="BranchCounter" Type="int">0</Single>
          <Single Name="ValidIds" Type="bool">True</Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">2</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">PROGRAM Nivel</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">3</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">78</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	RMISTURA_0: RMISTURA;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">44</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">139</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">143</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">214</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TPRODUTO_0: TPRODUTO;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">218</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">4</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">169</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">170</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR CONSTANT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">171</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TIME_TSL101: TIME := T#10s;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">232</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Void</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">2ebabfca-7714-436b-99c1-2087ba7512f3</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">Plc Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP6 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
