<ExportFile>
  <StructuredView Guid="{d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84}">
<Single xml:space="preserve" Type="{3daac5e4-660e-42e4-9cea-3711b98bfb63}" Method="IArchivable">
  <Null Name="Profile" />
  <List2 Name="EntryList">
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">True</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">6f1e1aed-2deb-43c9-9708-238b9fbcb61d</Single>
        <Single Name="ParentGuid" Type="System.Guid">00000000-0000-0000-0000-000000000000</Single>
        <Single Name="Name" Type="string">Valve_Control</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">2ebabfca-7714-436b-99c1-2087ba7512f3</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">738bea1e-99bb-4f04-90bb-a7a567e74e3a</Single>
        <Null Name="EmbeddedTypeGuids" />
        <Single Name="Timestamp" Type="long">637642873333338249</Single>
      </Single>
      <Single Name="Object" Type="{738bea1e-99bb-4f04-90bb-a7a567e74e3a}" Method="IArchivable">
        <Single Name="StructuredViewGuid" Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">2ebabfca-7714-436b-99c1-2087ba7512f3</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">Plc Logic</Single>
        <Single Type="string">Application</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">cb6ee3b5-6c78-425c-befe-24f1a529d809</Single>
        <Single Name="ParentGuid" Type="System.Guid">2ebabfca-7714-436b-99c1-2087ba7512f3</Single>
        <Single Name="Name" Type="string">Totalizer</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">6f1e1aed-2deb-43c9-9708-238b9fbcb61d</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">25e509de-33d4-4447-93f8-c9e4ea381c8b</Single>
        </Array>
        <Single Name="Timestamp" Type="long">637642873378953495</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{25e509de-33d4-4447-93f8-c9e4ea381c8b}" Method="IArchivable">
          <Single Name="NetworkListComment" Type="string"></Single>
          <Single Name="DefaultViewMode" Type="string">Fbd</Single>
          <List2 Name="NetworkList">
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string"></Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">ParcialCount</Single>
                        <Single Name="Type" Type="string">REAL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string"> Valor de contagem Parcial</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">False</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">61</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">ADD</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Null Name="Operand" />
                      <Single Name="Type" Type="string"></Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"></Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">37</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems">
                        <Null />
                      </List2>
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                        <Single Name="BoxType" Type="string">MUL</Single>
                        <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Null Name="Operand" />
                          <Single Name="Type" Type="string"></Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"></Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">True</Single>
                          <Single Name="Id" Type="long">33</Single>
                        </Single>
                        <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                          <List2 Name="OutputItems">
                            <Null />
                          </List2>
                        </Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Null Name="InputFlags" />
                        <List2 Name="InputItems">
                          <Single Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                            <Single Name="BoxType" Type="string">DIV</Single>
                            <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                              <Null Name="Operand" />
                              <Single Name="Type" Type="string"></Single>
                              <Single Name="Comment" Type="string"></Single>
                              <Single Name="SymbolComment" Type="string"></Single>
                              <Single Name="Address" Type="string"></Single>
                              <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                                <Single Name="Flags" Type="int">0</Single>
                                <Single Name="Fixed" Type="bool">False</Single>
                              </Single>
                              <Single Name="LValue" Type="bool">False</Single>
                              <Single Name="Boolean" Type="bool">False</Single>
                              <Single Name="IsInstance" Type="bool">True</Single>
                              <Single Name="Id" Type="long">80</Single>
                            </Single>
                            <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                              <List2 Name="OutputItems">
                                <Null />
                              </List2>
                            </Single>
                            <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                              <Single Name="Flags" Type="int">0</Single>
                              <Single Name="Fixed" Type="bool">False</Single>
                            </Single>
                            <Null Name="InputFlags" />
                            <List2 Name="InputItems">
                              <Single Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                                <Single Name="BoxType" Type="string">TIME_TO_REAL</Single>
                                <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                                  <Null Name="Operand" />
                                  <Single Name="Type" Type="string"></Single>
                                  <Single Name="Comment" Type="string"></Single>
                                  <Single Name="SymbolComment" Type="string"></Single>
                                  <Single Name="Address" Type="string"></Single>
                                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                                    <Single Name="Flags" Type="int">0</Single>
                                    <Single Name="Fixed" Type="bool">False</Single>
                                  </Single>
                                  <Single Name="LValue" Type="bool">False</Single>
                                  <Single Name="Boolean" Type="bool">False</Single>
                                  <Single Name="IsInstance" Type="bool">True</Single>
                                  <Single Name="Id" Type="long">28</Single>
                                </Single>
                                <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                                  <List2 Name="OutputItems">
                                    <Null />
                                  </List2>
                                </Single>
                                <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                                  <Single Name="Flags" Type="int">0</Single>
                                  <Single Name="Fixed" Type="bool">False</Single>
                                </Single>
                                <Null Name="InputFlags" />
                                <List2 Name="InputItems">
                                  <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                                    <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                                      <Single Name="Operand" Type="string">TimeOpen</Single>
                                      <Single Name="Type" Type="string">TIME</Single>
                                      <Single Name="Comment" Type="string"></Single>
                                      <Single Name="SymbolComment" Type="string">tempo que a vávula permaneceu aberta</Single>
                                      <Single Name="Address" Type="string"></Single>
                                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                                        <Single Name="Flags" Type="int">0</Single>
                                        <Single Name="Fixed" Type="bool">False</Single>
                                      </Single>
                                      <Single Name="LValue" Type="bool">False</Single>
                                      <Single Name="Boolean" Type="bool">False</Single>
                                      <Single Name="IsInstance" Type="bool">False</Single>
                                      <Single Name="Id" Type="long">31</Single>
                                    </Single>
                                    <Single Name="Id" Type="long">30</Single>
                                  </Single>
                                </List2>
                                <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                                  <List2 Name="Names" />
                                  <List2 Name="Types" />
                                </Single>
                                <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                                  <List2 Name="Names">
                                    <Single Type="string"></Single>
                                  </List2>
                                  <List2 Name="Types">
                                    <Single Type="string">REAL</Single>
                                  </List2>
                                </Single>
                                <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">Conversion</Single>
                                <Single Name="EN" Type="bool">False</Single>
                                <Single Name="ENO" Type="bool">False</Single>
                                <Null Name="STSnippet" />
                                <Single Name="Id" Type="long">29</Single>
                              </Single>
                              <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                                <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                                  <Single Name="Operand" Type="string">1000</Single>
                                  <Single Name="Type" Type="string">INT</Single>
                                  <Single Name="Comment" Type="string"></Single>
                                  <Single Name="SymbolComment" Type="string"></Single>
                                  <Single Name="Address" Type="string"></Single>
                                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                                    <Single Name="Flags" Type="int">0</Single>
                                    <Single Name="Fixed" Type="bool">False</Single>
                                  </Single>
                                  <Single Name="LValue" Type="bool">False</Single>
                                  <Single Name="Boolean" Type="bool">False</Single>
                                  <Single Name="IsInstance" Type="bool">False</Single>
                                  <Single Name="Id" Type="long">83</Single>
                                </Single>
                                <Single Name="Id" Type="long">82</Single>
                              </Single>
                            </List2>
                            <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                              <List2 Name="Names" />
                              <List2 Name="Types" />
                            </Single>
                            <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                              <List2 Name="Names">
                                <Single Type="string"></Single>
                              </List2>
                              <List2 Name="Types">
                                <Single Type="string">INT</Single>
                              </List2>
                            </Single>
                            <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">Div</Single>
                            <Single Name="EN" Type="bool">False</Single>
                            <Single Name="ENO" Type="bool">False</Single>
                            <Null Name="STSnippet" />
                            <Single Name="Id" Type="long">81</Single>
                          </Single>
                          <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                            <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                              <Single Name="Operand" Type="string">FlowRate</Single>
                              <Single Name="Type" Type="string">REAL</Single>
                              <Single Name="Comment" Type="string"></Single>
                              <Single Name="SymbolComment" Type="string">vazão em L/s</Single>
                              <Single Name="Address" Type="string"></Single>
                              <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                                <Single Name="Flags" Type="int">0</Single>
                                <Single Name="Fixed" Type="bool">False</Single>
                              </Single>
                              <Single Name="LValue" Type="bool">False</Single>
                              <Single Name="Boolean" Type="bool">False</Single>
                              <Single Name="IsInstance" Type="bool">False</Single>
                              <Single Name="Id" Type="long">36</Single>
                            </Single>
                            <Single Name="Id" Type="long">35</Single>
                          </Single>
                        </List2>
                        <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                          <List2 Name="Names" />
                          <List2 Name="Types" />
                        </Single>
                        <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                          <List2 Name="Names">
                            <Single Type="string"></Single>
                          </List2>
                          <List2 Name="Types">
                            <Single Type="string">INT</Single>
                          </List2>
                        </Single>
                        <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">Mul</Single>
                        <Single Name="EN" Type="bool">False</Single>
                        <Single Name="ENO" Type="bool">False</Single>
                        <Null Name="STSnippet" />
                        <Single Name="Id" Type="long">34</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">SavedCount</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">valor armazenado</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">40</Single>
                        </Single>
                        <Single Name="Id" Type="long">39</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names" />
                      <List2 Name="Types" />
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string"></Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">INT</Single>
                      </List2>
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">Add</Single>
                    <Single Name="EN" Type="bool">False</Single>
                    <Single Name="ENO" Type="bool">False</Single>
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">38</Single>
                  </Single>
                  <Single Name="Id" Type="long">62</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">9</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string"></Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">NewCount</Single>
                        <Single Name="Type" Type="string">REAL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string">novo valor armazenado</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">False</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">74</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">SEL</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Null Name="Operand" />
                      <Single Name="Type" Type="string"></Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"></Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">66</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems">
                        <Null />
                      </List2>
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">ValvIn</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">valvula anterior ao totalizador</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">69</Single>
                        </Single>
                        <Single Name="Id" Type="long">68</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">SavedCount</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">valor armazenado</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">71</Single>
                        </Single>
                        <Single Name="Id" Type="long">70</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">ParcialCount</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> Valor de contagem Parcial</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">73</Single>
                        </Single>
                        <Single Name="Id" Type="long">72</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names" />
                      <List2 Name="Types" />
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string"></Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">INT</Single>
                      </List2>
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">Sel</Single>
                    <Single Name="EN" Type="bool">False</Single>
                    <Single Name="ENO" Type="bool">False</Single>
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">67</Single>
                  </Single>
                  <Single Name="Id" Type="long">75</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">65</Single>
            </Single>
          </List2>
          <Single Name="BranchCounter" Type="int">0</Single>
          <Single Name="ValidIds" Type="bool">True</Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">2</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FUNCTION_BLOCK Totalizer</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">10</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_INPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">11</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	FlowRate: REAL; //vazão em L/s</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">26</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	ValvIn: BOOL; //valvula anterior ao totalizador</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">32</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	SavedCount: REAL; //valor armazenado</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">3</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TimeOpen: TIME; //tempo que a vávula permaneceu aberta</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">4</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">27</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_OUTPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">5</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	NewCount: REAL; //novo valor armazenado</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">6</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">7</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">63</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	// Valor de contagem Parcial</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">64</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	ParcialCount: REAL;</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">8</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">83</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Void</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">6f1e1aed-2deb-43c9-9708-238b9fbcb61d</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">Plc Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Valve_Control</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
    <Single Type="{6198ad31-4b98-445c-927f-3258a0e82fe3}" Method="IArchivable">
      <Single Name="IsRoot" Type="bool">False</Single>
      <Single Name="MetaObject" Type="{81297157-7ec9-45ce-845e-84cab2b88ade}" Method="IArchivable">
        <Single Name="Guid" Type="System.Guid">4bec6cb1-a991-4e9a-b2f8-132a09cf120c</Single>
        <Single Name="ParentGuid" Type="System.Guid">2ebabfca-7714-436b-99c1-2087ba7512f3</Single>
        <Single Name="Name" Type="string">VCU</Single>
        <Dictionary Type="{2c41fa04-1834-41c1-816e-303c7aa2c05b}" Name="Properties">
          <Entry>
            <Key>
              <Single Type="System.Guid">829a18f2-c514-4f6e-9634-1df173429203</Single>
            </Key>
            <Value>
              <Single Type="{829a18f2-c514-4f6e-9634-1df173429203}" Method="IArchivable">
                <Dictionary Type="{fa2ee218-a39b-4b6d-b249-49dbddbd168a}" Name="ParentObjects">
                  <Entry>
                    <Key>
                      <Single Type="System.Guid">d9b2b2cc-ea99-4c3b-aa42-1e5c49e65b84</Single>
                    </Key>
                    <Value>
                      <Single Type="System.Guid">6f1e1aed-2deb-43c9-9708-238b9fbcb61d</Single>
                    </Value>
                  </Entry>
                </Dictionary>
              </Single>
            </Value>
          </Entry>
        </Dictionary>
        <Single Name="TypeGuid" Type="System.Guid">6f9dac99-8de1-4efc-8465-68ac443b7d08</Single>
        <Array Name="EmbeddedTypeGuids" Type="System.Guid">
          <Single Type="System.Guid">a9ed5b7e-75c5-4651-af16-d2c27e98cb94</Single>
          <Single Type="System.Guid">25e509de-33d4-4447-93f8-c9e4ea381c8b</Single>
        </Array>
        <Single Name="Timestamp" Type="long">637642873407022068</Single>
      </Single>
      <Single Name="Object" Type="{6f9dac99-8de1-4efc-8465-68ac443b7d08}" Method="IArchivable">
        <Single Name="SpecialFunc" Type="{0db3d7bb-cde0-4416-9a7b-ce49a0124323}">None</Single>
        <Single Name="Implementation" Type="{25e509de-33d4-4447-93f8-c9e4ea381c8b}" Method="IArchivable">
          <Single Name="NetworkListComment" Type="string"></Single>
          <Single Name="DefaultViewMode" Type="string">Ld</Single>
          <List2 Name="NetworkList">
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string">//Valv is turned ON</Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">ValvState</Single>
                        <Single Name="Type" Type="string">BOOL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string">indication of valv state (On or Off)</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">False</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">23</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">AND</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Null Name="Operand" />
                      <Single Name="Type" Type="string"></Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"></Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">17</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems" />
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TurnOn</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">comand to tunr on the valv</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">True</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">20</Single>
                        </Single>
                        <Single Name="Id" Type="long">19</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TurnOff</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">turn off the valv</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">1</Single>
                            <Single Name="Fixed" Type="bool">True</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">22</Single>
                        </Single>
                        <Single Name="Id" Type="long">21</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names" />
                      <List2 Name="Types" />
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names" />
                      <List2 Name="Types" />
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">And</Single>
                    <Null Name="EN" />
                    <Null Name="ENO" />
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">18</Single>
                  </Single>
                  <Single Name="Id" Type="long">24</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">16</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string">//after the  specified time, the valv is turned off</Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">TurnOff</Single>
                        <Single Name="Type" Type="string">BOOL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string">turn off the valv</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">2</Single>
                          <Single Name="Fixed" Type="bool">True</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">True</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">56</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                    <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Single Name="Operand" Type="string">TON_0.Q</Single>
                      <Single Name="Type" Type="string">BOOL</Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"> gets TRUE delay time after a rising edge at IN </Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">True</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">True</Single>
                      <Single Name="IsInstance" Type="bool">False</Single>
                      <Single Name="Id" Type="long">55</Single>
                    </Single>
                    <Single Name="Id" Type="long">54</Single>
                  </Single>
                  <Single Name="Id" Type="long">57</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">53</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string">//The controler will only turn on the valv again, if the previous comand is off</Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">TurnOff</Single>
                        <Single Name="Type" Type="string">BOOL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string">turn off the valv</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">3</Single>
                          <Single Name="Fixed" Type="bool">True</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">True</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">66</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">AND</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Null Name="Operand" />
                      <Single Name="Type" Type="string"></Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string"></Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">60</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems" />
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TurnOff</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">turn off the valv</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">True</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">63</Single>
                        </Single>
                        <Single Name="Id" Type="long">62</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TurnOn</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">comand to tunr on the valv</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">1</Single>
                            <Single Name="Fixed" Type="bool">True</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">65</Single>
                        </Single>
                        <Single Name="Id" Type="long">64</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names" />
                      <List2 Name="Types" />
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names" />
                      <List2 Name="Types" />
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">And</Single>
                    <Null Name="EN" />
                    <Null Name="ENO" />
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">61</Single>
                  </Single>
                  <Single Name="Id" Type="long">67</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">59</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string"></Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems" />
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">52</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string">//After the specified time, the Volume is alowed to be updated</Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">SetVolume</Single>
                        <Single Name="Type" Type="string">BOOL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string">alow the volumn total to be update</Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">True</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">34</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">TON</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Single Name="Operand" Type="string">TON_0</Single>
                      <Single Name="Type" Type="string">TON</Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string">used to sutain the valv opening for the specified time</Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">27</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems">
                        <Null />
                        <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string"></Single>
                          <Single Name="Type" Type="string">TIME</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"></Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">True</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">29</Single>
                        </Single>
                      </List2>
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">ValvState</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">indication of valv state (On or Off)</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">True</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">31</Single>
                        </Single>
                        <Single Name="Id" Type="long">30</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TimeOpen</Single>
                          <Single Name="Type" Type="string">TIME</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">time indication, in seconds, that the valv need to be open </Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">33</Single>
                        </Single>
                        <Single Name="Id" Type="long">32</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">IN</Single>
                        <Single Type="string">PT</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">TIME</Single>
                      </List2>
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">Q</Single>
                        <Single Type="string">ET</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">TIME</Single>
                      </List2>
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">FunctionBlock</Single>
                    <Single Name="EN" Type="bool">False</Single>
                    <Single Name="ENO" Type="bool">False</Single>
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">28</Single>
                  </Single>
                  <Single Name="Id" Type="long">35</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">26</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string">//When SetVolume is on rise edge, the Volume value is updated.</Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems">
                <Single Type="{9873c309-1f09-4ebf-9078-42d8057ef11b}" Method="IArchivable">
                  <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                    <List2 Name="OutputItems">
                      <Single Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                        <Single Name="Operand" Type="string">Volume</Single>
                        <Single Name="Type" Type="string">REAL</Single>
                        <Single Name="Comment" Type="string"></Single>
                        <Single Name="SymbolComment" Type="string">volume totalized </Single>
                        <Single Name="Address" Type="string"></Single>
                        <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                          <Single Name="Flags" Type="int">0</Single>
                          <Single Name="Fixed" Type="bool">False</Single>
                        </Single>
                        <Single Name="LValue" Type="bool">True</Single>
                        <Single Name="Boolean" Type="bool">True</Single>
                        <Single Name="IsInstance" Type="bool">False</Single>
                        <Single Name="Id" Type="long">49</Single>
                      </Single>
                    </List2>
                  </Single>
                  <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                    <Single Name="Flags" Type="int">0</Single>
                    <Single Name="Fixed" Type="bool">False</Single>
                  </Single>
                  <Single Name="RValue" Type="{acfc6f68-8e3a-4af5-bf81-3dd512095a46}" Method="IArchivable">
                    <Single Name="BoxType" Type="string">Totalizer</Single>
                    <Single Name="Instance" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                      <Single Name="Operand" Type="string">Total1</Single>
                      <Single Name="Type" Type="string">Totalizer</Single>
                      <Single Name="Comment" Type="string"></Single>
                      <Single Name="SymbolComment" Type="string">update the volume ctotal</Single>
                      <Single Name="Address" Type="string"></Single>
                      <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                        <Single Name="Flags" Type="int">0</Single>
                        <Single Name="Fixed" Type="bool">False</Single>
                      </Single>
                      <Single Name="LValue" Type="bool">False</Single>
                      <Single Name="Boolean" Type="bool">False</Single>
                      <Single Name="IsInstance" Type="bool">True</Single>
                      <Single Name="Id" Type="long">39</Single>
                    </Single>
                    <Single Name="OutputItems" Type="{f40d3e09-c02c-4522-a88c-dac23558cfc4}" Method="IArchivable">
                      <List2 Name="OutputItems">
                        <Null />
                      </List2>
                    </Single>
                    <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                      <Single Name="Flags" Type="int">0</Single>
                      <Single Name="Fixed" Type="bool">False</Single>
                    </Single>
                    <Null Name="InputFlags" />
                    <List2 Name="InputItems">
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">FlowRate</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">value of the floerate associated with the valv</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">42</Single>
                        </Single>
                        <Single Name="Id" Type="long">41</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">SetVolume</Single>
                          <Single Name="Type" Type="string">BOOL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">alow the volumn total to be update</Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">16</Single>
                            <Single Name="Fixed" Type="bool">True</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">True</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">44</Single>
                        </Single>
                        <Single Name="Id" Type="long">43</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">Volume</Single>
                          <Single Name="Type" Type="string">REAL</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string">volume totalized </Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">46</Single>
                        </Single>
                        <Single Name="Id" Type="long">45</Single>
                      </Single>
                      <Single Type="{9de7f100-1b87-424c-a62e-45b0cfc85ed2}" Method="IArchivable">
                        <Single Name="Operand" Type="{c9b2f165-48a2-4a45-8326-3952d8a3d708}" Method="IArchivable">
                          <Single Name="Operand" Type="string">TON_0.ET</Single>
                          <Single Name="Type" Type="string">TIME</Single>
                          <Single Name="Comment" Type="string"></Single>
                          <Single Name="SymbolComment" Type="string"> elapsed time since rising edge at IN </Single>
                          <Single Name="Address" Type="string"></Single>
                          <Single Name="Flags" Type="{668066f2-6069-46b3-8962-8db8d13d7db2}" Method="IArchivable">
                            <Single Name="Flags" Type="int">0</Single>
                            <Single Name="Fixed" Type="bool">False</Single>
                          </Single>
                          <Single Name="LValue" Type="bool">False</Single>
                          <Single Name="Boolean" Type="bool">False</Single>
                          <Single Name="IsInstance" Type="bool">False</Single>
                          <Single Name="Id" Type="long">48</Single>
                        </Single>
                        <Single Name="Id" Type="long">47</Single>
                      </Single>
                    </List2>
                    <Single Name="InputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">FlowRate</Single>
                        <Single Type="string">ValvIn</Single>
                        <Single Type="string">SavedCount</Single>
                        <Single Type="string">TimeOpen</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">REAL</Single>
                        <Single Type="string">BOOL</Single>
                        <Single Type="string">REAL</Single>
                        <Single Type="string">TIME</Single>
                      </List2>
                    </Single>
                    <Single Name="OutputParam" Type="{71496971-9e0c-4677-a832-b9583b571130}" Method="IArchivable">
                      <List2 Name="Names">
                        <Single Type="string">NewCount</Single>
                      </List2>
                      <List2 Name="Types">
                        <Single Type="string">REAL</Single>
                      </List2>
                    </Single>
                    <Single Name="CallType" Type="{bffb3c53-f105-4e85-aba2-e30df579d75f}">FunctionBlock</Single>
                    <Single Name="EN" Type="bool">False</Single>
                    <Single Name="ENO" Type="bool">False</Single>
                    <Null Name="STSnippet" />
                    <Single Name="Id" Type="long">40</Single>
                  </Single>
                  <Single Name="Id" Type="long">50</Single>
                </Single>
              </List2>
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">38</Single>
            </Single>
            <Single Type="{d9a99d73-b633-47db-b876-a752acb25871}" Method="IArchivable">
              <Single Name="Comment" Type="string"></Single>
              <Single Name="Title" Type="string"></Single>
              <Single Name="Label" Type="string"></Single>
              <Single Name="OutCommented" Type="bool">False</Single>
              <List2 Name="NetworkItems" />
              <Single Name="ILActive" Type="bool">False</Single>
              <Single Name="FBDValid" Type="bool">False</Single>
              <Single Name="ILValid" Type="bool">False</Single>
              <List2 Name="ILLines" />
              <List2 Name="Connectors" />
              <Single Name="Id" Type="long">9</Single>
            </Single>
          </List2>
          <Single Name="BranchCounter" Type="int">0</Single>
          <Single Name="ValidIds" Type="bool">True</Single>
        </Single>
        <Single Name="Interface" Type="{a9ed5b7e-75c5-4651-af16-d2c27e98cb94}" Method="IArchivable">
          <Single Name="TextDocument" Type="{f3878285-8e4f-490b-bb1b-9acbb7eb04db}" Method="IArchivable">
            <Array Name="TextLines" Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}">
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">2</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">FUNCTION_BLOCK VCU //Valv Controler Unit</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">10</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_INPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">11</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TurnOn: BOOL; //comand to tunr on the valv</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">15</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	FlowRate: REAL; //value of the floerate associated with the valv</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">3</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TimeOpen: TIME; //time indication, in seconds, that the valv need to be open </Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">4</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">13</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR_OUTPUT</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">14</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Volume: REAL; //volume totalized </Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">36</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	ValvState: BOOL; //indication of valv state (On or Off)</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">5</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">6</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">25</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">69</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TurnOff: BOOL; //turn off the valv</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">70</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	SetVolume: BOOL; //alow the volumn total to be update</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">71</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	TON_0: TON; //used to sutain the valv opening for the specified time</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">68</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	Total1: Totalizer; //update the volume ctotal</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">7</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">	</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">8</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string">END_VAR</Single>
              </Single>
              <Single Type="{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}" Method="IArchivable">
                <Single Name="Id" Type="long">1</Single>
                <Null Name="Tag" />
                <Single Name="Text" Type="string"></Single>
              </Single>
            </Array>
          </Single>
        </Single>
        <Single Name="UniqueIdGenerator" Type="string">71</Single>
        <Single Name="POULevel" Type="{8e575c5b-1d37-49c6-941b-5c0ec7874787}">Void</Single>
        <List Name="ChildObjectGuids" Type="System.Collections.ArrayList" />
        <Single Name="AddAttributeSubsequent" Type="bool">False</Single>
      </Single>
      <Single Name="ParentSVNodeGuid" Type="System.Guid">6f1e1aed-2deb-43c9-9708-238b9fbcb61d</Single>
      <Array Name="Path" Type="string">
        <Single Type="string">Device</Single>
        <Single Type="string">Plc Logic</Single>
        <Single Type="string">Application</Single>
        <Single Type="string">Valve_Control</Single>
      </Array>
      <Single Name="Index" Type="int">-1</Single>
    </Single>
  </List2>
  <Single Name="ProfileName" Type="string">CODESYS V3.5 SP6 Patch 1</Single>
</Single>  </StructuredView>
</ExportFile>
